java_version=17
access_widener_file=accesswidener/ludwigmod-1.20.1.accesswidener
mixin_config=ludwigmod.mixins.1.20.1.json

yarn_mappings=1.20.1+build.10
loader_version=0.16.10
fabric_version=0.92.7+1.20.1

satin_dependency=io.github.ladysnake:satin:1.13.0
sodium_version=mc1.20.1-0.5.3
cloth_config_dependency=me.shedaniel.cloth:cloth-config-fabric:11.1.106
mod_menu_version=7.1.0
shared_resources_version=1.5.2
