# LudwigMod101

./: .gitattributes  AGENTS.md  build.gradle  gradle.properties  settings.gradle  stonecutter.gradle
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/xyz/ludwicz/ludwigmod/: LudwigConfig.java  LudwigMod.java  ModMenuIntegration.java
src/main/java/xyz/ludwicz/ludwigmod/borderless/: BorderlessFullScreen.java
src/main/java/xyz/ludwicz/ludwigmod/freelook/: FreelookMod.java
src/main/java/xyz/ludwicz/ludwigmod/gui/: SnapManager.java
src/main/java/xyz/ludwicz/ludwigmod/gui/screen/: HUDEditScreen.java
src/main/java/xyz/ludwicz/ludwigmod/hitbox/: HitboxMod.java
src/main/java/xyz/ludwicz/ludwigmod/hud/: HudAnchor.java  HudElement.java  HudManager.java
src/main/java/xyz/ludwicz/ludwigmod/hurtcam/: HurtcamMod.java
src/main/java/xyz/ludwicz/ludwigmod/itemmodelfix/: ItemModelFix.java
src/main/java/xyz/ludwicz/ludwigmod/lighting/: BoostedSliderCallbacks.java  LightingMod.java
src/main/java/xyz/ludwicz/ludwigmod/menublur/: MenuBlurMod.java
src/main/java/xyz/ludwicz/ludwigmod/mixin/: MixinCamera.java  MixinChatHud.java  MixinDownloadingTerrainScreen.java  MixinEntity.java  MixinEntityRenderDispatcher.java  MixinEntryListWidget.java  MixinFileResourcePackProvider.java  MixinGameRenderer.java  MixinInGameHud.java  MixinItemModelGenerator.java  MixinItemRenderer.java  MixinItemStack.java  MixinLightmapTextureManager.java  MixinLivingEntityRenderer.java  MixinMinecraftClient.java  MixinNotifyTask.java  MixinOptionImpl.java  MixinOptionsScreen.java  MixinPackListWidget.java  MixinPlayerManager.java  MixinResourcePackManager.java  MixinScreen.java  MixinServerPlayerEntity.java  MixinSimpleOption.java  MixinSliderControl.java  MixinSprite.java  MixinTntEntityRenderer.java  MixinTooltipComponent.java  MixinVideoOptionsScreen.java  MixinWindow.java
src/main/java/xyz/ludwicz/ludwigmod/mixin/util/: BeforeInc.java
src/main/java/xyz/ludwicz/ludwigmod/potionhud/: PotionHUDMod.java  PotionHudType.java
src/main/java/xyz/ludwicz/ludwigmod/resourcepack/gui/: FolderedPackListWidget.java  FolderedResourcePackScreen.java  ResourcePackFolderEntry.java  SilentTexturedButtonWidget.java
src/main/java/xyz/ludwicz/ludwigmod/resourcepack/pack/: ExternalNestedFolderPackProvider.java  FolderMeta.java  FolderPack.java  FolderedPackSource.java  NestedFolderPackProvider.java
src/main/java/xyz/ludwicz/ludwigmod/saturation/: ClientSyncHandler.java  DynamicFood.java  FoodHelper.java  FoodValues.java  SaturationMod.java  SyncHandler.java
src/main/java/xyz/ludwicz/ludwigmod/scoreboard/: ScoreboardHUD.java
src/main/java/xyz/ludwicz/ludwigmod/tntcountdown/: TNTCountdownMod.java
src/main/java/xyz/ludwicz/ludwigmod/tooltip/: TooltipMod.java
src/main/java/xyz/ludwicz/ludwigmod/util/: DimensionsResolver.java  IntPoint.java  ItemModelUtil.java  Position.java  Rectangle.java  ResourcePackListProcessor.java  ResourcePackUtil.java  WindowHooks.java
src/main/java/xyz/ludwicz/ludwigmod/zoom/: ZoomMod.java
src/main/resources/: fabric.mod.json  ludwigmod.accesswidener  ludwigmod.mixins.1.20.1.json  ludwigmod.mixins.1.21.11.json  ludwigmod.mixins.json
src/main/resources/accesswidener/: ludwigmod-1.20.1.accesswidener
src/main/resources/assets/ludwigmod/lang/: en_us.json
src/main/resources/assets/ludwigmod/shaders/post/: fade_in_blur.json
src/main/resources/assets/ludwigmod/shaders/program/: fade_in_blur.fsh  fade_in_blur.json
versions/1.20.1/: gradle.properties
versions/1.21.11/: gradle.properties
versions/1.21.11/src/main/java/xyz/ludwicz/ludwigmod/mixin/: MixinChatHud121.java  MixinLightmapTextureManager121.java
