# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.14.22

# Mod Properties
	mod_version = 1.0.0
	maven_group = xyz.ludwicxz
	archives_base_name = ludwigmod

# Dependencies
	fabric_version = 0.86.1+1.20.1
	satin_version = 1.13.0
	sodium_version = mc1.20.1-0.5.0
	cloth_config_version = 11.1.106
	mod_menu_version = 7.1.0
	midnightlib_version = 1.4.1-fabric
	mixin_extras_version=0.2.0-beta.6
	shared_resources_version=1.5.2