pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'KikuGie Releases'
            url = 'https://maven.kikugie.dev/releases'
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

plugins {
    id 'dev.kikugie.stonecutter' version '0.7.7'
}

stonecutter {
    kotlinController = false
    centralScript = 'build.gradle'

    create(getRootProject()) {
        versions('1.20.1', '1.21.11').buildscript('build.gradle')
    }
}
