java_version=21
access_widener_file=accesswidener/ludwigmod-1.21.11.accesswidener
mixin_config=ludwigmod.mixins.1.21.11.json

yarn_mappings=1.21.11+build.4
loader_version=0.18.4
fabric_version=0.141.3+1.21.11

satin_dependency=
sodium_version=mc1.21.11-0.8.4-fabric
cloth_config_dependency=me.shedaniel.cloth:cloth-config-fabric:21.11.153
mod_menu_version=17.0.0-alpha.1
shared_resources_version=1.8.3
